<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="style.css" media="screen and (min-width:856px)">
    <link rel="stylesheet" href="style2.css" media="screen and (max-width:855px)">
    <link rel="stylesheet" href="style3.css" media="screen and (max-width:612px)">
    <link rel="stylesheet" href="style4.css" media="screen and (max-width:460px)"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estore</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @media (min-width: 856px) {
            body {
                /* background-color: powderblue; */
                background: #000428;
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #004e92, #000428);
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #004e92, #000428);
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }

            /* CSS of title starts  here */
            #title {
                border: 1px solid black;
                display: flex;
                /* height: 1%; */
                /* background: #2b2b2b; */
                color: white;
            }

            #title div {
                margin: .5% auto;
                /* border: 1px solid red; */
                width: 33%;
            }

            #search-box {
                display: flex;
                justify-content: start;
                align-items: center;
            }

            #search-box input {
                border: none;
                font-size: 1.3rem;
                margin-left: 4%;
                border: 2px solid rgb(0, 0, 0);
                height: 85%;
                font-family: 'Exo 2', sans-serif;
                width: 50%;
                border-top-left-radius: 7px;
                border-bottom-left-radius: 7px;
                text-align: center;
                background: none;
                color: black;
                background: rgb(255, 255, 10);
                outline: none;
                border-right: none;
            }

            #search-btn {
                height: 85%;
                width: 10%;
                border: 2px solid rgb(0, 0, 0);
                border-left: none;
                display: flex;
                background-color: rgb(138, 138, 138);
                align-items: center;
                border-top-right-radius: 7px;
                border-bottom-right-radius: 7px;
                justify-content: center;
            }

            #search-btn svg {
                height: 90%;
                margin: auto;
                width: 100%;
            }

            #name-box p {
                width: 100%;
                font-size: 2.5rem;
                text-align: center;
                font-family: 'Do Hyeon', sans-serif;
            }

            #login-box {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            #login-box button {
                outline: none;
                margin-right: 10%;
                height: 80%;
                font-family: 'Exo 2', sans-serif;
                font-size: 1.3rem;
                width: 20%;
                min-width: 58.4688px;
                border: none;
                border-radius: 10px;
                border: 2px inset rgb(173, 173, 173);
                cursor: pointer;
                transition: all ease-in-out 1s;
            }

            #login-box button:hover {
                color: white;
                background: none;
                border: none;
            }

            /* CSS of title ends here */
            /* CSS of Navbar starts here */
            nav {
                display: flex;
                background-color: rgb(168, 168, 168);
                height: 10%;
                border: 2px solid white;
                border-left: none;
                border-right: none;
            }

            nav div {
                margin: 0 auto;
                width: 25%;
                border-right: 2px solid black;
            }

            nav div a {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5rem;
                text-decoration: none;
                color: black;
                /* margin: 2% 0; */
                font-family: 'Changa', sans-serif;
                width: 100%;
                text-align: center;
            }

            nav div a p {
                margin-left: 2%;
            }

            #home-icon {
                margin-bottom: 1.7%;
            }

            #deal-icon {
                margin-bottom: 2% !important;
            }

            #new-icon {
                margin-bottom: 1%;
            }

            /* CSS of navbar ends here */
            /* CSS of content starts here */
            #content {
                /* background-color: grey; */
                margin: 2% .5%;
                color: white;
            }

            #content div {
                display: flex;
                margin: 1% .5%;
            }

            .product-img {
                width: 30%;
                height: 100%;
            }

            .product-img img {
                max-height: 100%;
                height: 100%;
                /* max-width: 100%; */
                width: 100%;
                /* min-width: 255.594px;
    min-height: 171.719px; */
                /* min-height: 266.875px; */
                border-radius: 20px;
                border: 2px solid white;
            }

            .product-detail {
                padding-left: .5%;
                display: flex;
                border-left: 4px solid rgb(163, 163, 163);
                flex-direction: column;
                justify-content: space-between;
            }

            .pt-name {
                font-size: 2.5rem;
                font-family: 'Do Hyeon', sans-serif;
                border-left: 3px solid white;
                padding-left: 1%;
            }

            .addtocart,
            .buynow {
                font-size: 1.7rem;
                padding: 2%;
                font-family: 'Ubuntu', sans-serif;
                transition: all ease-in-out 1s;
                outline: none;
            }

            .addtocart:hover,
            .buynow:hover {
                /* font-size: 1.9rem; */
                background: none;
                outline: none;
                color: white;
            }

            .pt-desc {
                font-size: 1.7rem;
                font-family: 'Ubuntu', sans-serif;
            }

            .ptbtns-box {
                display: flex;
                width: 100%;
            }

            .ptbtns-box div {
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .ptbtns-box div button {
                padding: 1%;
                background-color: #fff;
                cursor: pointer;
                border-radius: 5px;
            }

            .stars-box {
                display: flex;
                flex-direction: column;
            }

            .stars-box svg {
                fill: gold;
            }

            .stars-box figcaption {
                margin-left: 1%;
            }

            /* CSS of content ends here */
        }

        @media (max-width: 855px) {
            @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                /* background-color: powderblue; */
                background: #000428;
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #004e92, #000428);
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #004e92, #000428);
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }

            /* CSS of title starts  here */
            #title {
                border: 1px solid black;
                display: flex;
                /* height: 1%; */
                /* background: #2b2b2b; */
                color: white;
            }

            #title div {
                margin: .5% auto;
                /* border: 1px solid red; */
                width: 33%;
            }

            #search-box {
                display: flex;
                justify-content: start;
                align-items: center;
            }

            #search-box input {
                border: none;
                font-size: 1.3rem;
                margin-left: 4%;
                border: 2px solid rgb(0, 0, 0);
                height: 85%;
                font-family: 'Exo 2', sans-serif;
                width: 50%;
                border-top-left-radius: 7px;
                border-bottom-left-radius: 7px;
                text-align: center;
                background: none;
                color: black;
                background: rgb(255, 255, 10);
                outline: none;
                border-right: none;
            }

            #search-btn {
                height: 85%;
                width: 10%;
                border: 2px solid rgb(0, 0, 0);
                border-left: none;
                display: flex;
                background-color: rgb(138, 138, 138);
                align-items: center;
                border-top-right-radius: 7px;
                border-bottom-right-radius: 7px;
                justify-content: center;
            }

            #search-btn svg {
                height: 90%;
                margin: auto;
                width: 100%;
            }

            #name-box p {
                width: 100%;
                font-size: 2.5rem;
                text-align: center;
                font-family: 'Do Hyeon', sans-serif;
            }

            #login-box {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            #login-box button {
                outline: none;
                margin-right: 10%;
                height: 80%;
                font-family: 'Exo 2', sans-serif;
                font-size: 1.3rem;
                width: 20%;
                min-width: 58.4688px;
                border: none;
                border-radius: 10px;
                border: 2px inset rgb(173, 173, 173);
                cursor: pointer;
                transition: all ease-in-out 1s;
            }

            #login-box button:hover {
                color: white;
                background: none;
                border: none;
            }

            /* CSS of title ends here */
            /* CSS of Navbar starts here */
            nav {
                display: flex;
                background-color: rgb(168, 168, 168);
                height: 10%;
                border: 2px solid white;
                border-left: none;
                border-right: none;
            }

            nav div {
                margin: 0 auto;
                width: 25%;
                border-right: 2px solid black;
            }

            nav div a {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1rem;
                text-decoration: none;
                color: black;
                /* margin: 2% 0; */
                font-family: 'Changa', sans-serif;
                width: 100%;
                text-align: center;
            }

            nav div a p {
                margin-left: 2%;
            }

            #home-icon {
                margin-bottom: 1.7%;
            }

            #deal-icon {
                margin-bottom: 2% !important;
            }

            #new-icon {
                margin-bottom: 1%;
            }

            /* CSS of navbar ends here */
            /* CSS of content starts here */
            #content {
                /* background-color: grey; */
                margin: 2% .5%;
                color: white;
            }

            #content div {
                /* display: flex; */
                margin: 1% .5%;
            }

            .product-img {
                width: 30%;
                height: 100%;
                margin: 0 auto !important;
            }

            .product-img img {
                max-height: 100%;
                margin: 0 auto;
                height: 100%;
                /* max-width: 100%; */
                width: 100%;
                /* min-width: 255.594px;
    min-height: 171.719px; */
                /* min-height: 266.875px; */
                border-radius: 20px;
                border: 2px solid white;
            }

            .product-detail {
                padding-left: .5%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .pt-name {
                font-size: 2.5rem;
                font-family: 'Do Hyeon', sans-serif;
                border-left: 3px solid white;
                padding-left: 1%;
            }

            .addtocart,
            .buynow {
                font-size: 1.7rem;
                padding: 2%;
                font-family: 'Ubuntu', sans-serif;
                transition: all ease-in-out 1s;
                outline: none;
            }

            .addtocart:hover,
            .buynow:hover {
                /* font-size: 1.9rem; */
                background: none;
                outline: none;
                color: white;
            }

            .pt-desc {
                font-size: 1.7rem;
                font-family: 'Ubuntu', sans-serif;
            }

            .ptbtns-box {
                display: flex;
                width: 100%;
            }

            .ptbtns-box div {
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .ptbtns-box div button {
                padding: 1%;
                background-color: #fff;
                cursor: pointer;
                border-radius: 5px;
            }

            .stars-box {
                display: flex;
                flex-direction: column;
            }

            .stars-box svg {
                fill: gold;
            }

            .stars-box figcaption {
                margin-left: 1%;
            }

            /* CSS of content ends here */
        }

        @media (max-width: 612px) {
            @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                /* background-color: powderblue; */
                background: #000428;
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #004e92, #000428);
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #004e92, #000428);
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }

            /* CSS of title starts  here */
            #title {
                border: 1px solid black;
                display: flex;
                /* height: 1%; */
                /* background: #2b2b2b; */
                color: white;
            }

            #title div {
                margin: .5% auto;
                /* border: 1px solid red; */
                width: 33%;
            }

            #search-box {
                display: flex;
                justify-content: start;
                align-items: center;
            }

            #search-box input {
                border: none;
                font-size: 1.3rem;
                margin-left: 4%;
                border: 2px solid rgb(0, 0, 0);
                height: 85%;
                font-family: 'Exo 2', sans-serif;
                width: 50%;
                border-top-left-radius: 7px;
                border-bottom-left-radius: 7px;
                text-align: center;
                background: none;
                color: black;
                background: rgb(255, 255, 10);
                outline: none;
                border-right: none;
            }

            #search-btn {
                height: 85%;
                width: 10%;
                border: 2px solid rgb(0, 0, 0);
                border-left: none;
                display: flex;
                background-color: rgb(138, 138, 138);
                align-items: center;
                border-top-right-radius: 7px;
                border-bottom-right-radius: 7px;
                justify-content: center;
            }

            #search-btn svg {
                height: 90%;
                margin: auto;
                width: 100%;
            }

            #name-box p {
                width: 100%;
                font-size: 2.5rem;
                text-align: center;
                font-family: 'Do Hyeon', sans-serif;
            }

            #login-box {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            #login-box button {
                outline: none;
                margin-right: 10%;
                height: 80%;
                font-family: 'Exo 2', sans-serif;
                font-size: 1.3rem;
                width: 20%;
                min-width: 58.4688px;
                border: none;
                border-radius: 10px;
                border: 2px inset rgb(173, 173, 173);
                cursor: pointer;
                transition: all ease-in-out 1s;
            }

            #login-box button:hover {
                color: white;
                background: none;
                border: none;
            }

            /* CSS of title ends here */
            /* CSS of Navbar starts here */
            nav {
                display: flex;
                background-color: rgb(168, 168, 168);
                height: 10%;
                border: 2px solid white;
                border-left: none;
                border-right: none;
            }

            nav div {
                margin: 0 auto;
                width: 25%;
                border-right: 2px solid black;
            }

            nav div a {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: .7rem;
                text-decoration: none;
                color: black;
                /* margin: 2% 0; */
                font-family: 'Changa', sans-serif;
                width: 100%;
                text-align: center;
            }

            nav div a p {
                margin-left: 2%;
            }

            #home-icon {
                margin-bottom: 1.7%;
            }

            #deal-icon {
                margin-bottom: 2% !important;
            }

            #new-icon {
                margin-bottom: 1%;
            }

            /* CSS of navbar ends here */
            /* CSS of content starts here */
            #content {
                /* background-color: grey; */
                margin: 2% .5%;
                color: white;
            }

            #content div {
                /* display: flex; */
                margin: 1% .5%;
            }

            .product-img {
                width: 30%;
                height: 100%;
                margin: 0 auto !important;
            }

            .product-img img {
                max-height: 100%;
                margin: 0 auto;
                height: 100%;
                /* max-width: 100%; */
                width: 100%;
                /* min-width: 255.594px;
    min-height: 171.719px; */
                /* min-height: 266.875px; */
                border-radius: 20px;
                border: 2px solid white;
            }

            .product-detail {
                padding-left: .5%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .pt-name {
                font-size: 2.5rem;
                font-family: 'Do Hyeon', sans-serif;
                border-left: 3px solid white;
                padding-left: 1%;
            }

            .addtocart,
            .buynow {
                font-size: 1.7rem;
                padding: 2%;
                font-family: 'Ubuntu', sans-serif;
                transition: all ease-in-out 1s;
                outline: none;
            }

            .addtocart:hover,
            .buynow:hover {
                /* font-size: 1.9rem; */
                background: none;
                outline: none;
                color: white;
            }

            .pt-desc {
                font-size: 1.7rem;
                font-family: 'Ubuntu', sans-serif;
            }

            .ptbtns-box {
                display: flex;
                width: 100%;
            }

            .ptbtns-box div {
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .ptbtns-box div button {
                padding: 1%;
                background-color: #fff;
                cursor: pointer;
                border-radius: 5px;
            }

            .stars-box {
                display: flex;
                flex-direction: column;
            }

            .stars-box svg {
                fill: gold;
            }

            .stars-box figcaption {
                margin-left: 1%;
            }

            /* CSS of content ends here */
        }

        @media (max-width: 460px) {
            @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                /* background-color: powderblue; */
                background: #000428;
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #004e92, #000428);
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #004e92, #000428);
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }

            /* CSS of title starts  here */
            #title {
                border: 1px solid black;
                display: flex;
                /* height: 1%; */
                /* background: #2b2b2b; */
                color: white;
            }

            #title div {
                margin: .5% auto;
                /* border: 1px solid red; */
                width: 33%;
            }

            #search-box {
                display: flex;
                justify-content: start;
                align-items: center;
            }

            #search-box input {
                border: none;
                font-size: 1.3rem;
                margin-left: 4%;
                border: 2px solid rgb(0, 0, 0);
                height: 85%;
                font-family: 'Exo 2', sans-serif;
                width: 50%;
                border-top-left-radius: 7px;
                border-bottom-left-radius: 7px;
                text-align: center;
                background: none;
                color: black;
                background: rgb(255, 255, 10);
                outline: none;
                border-right: none;
            }

            #search-btn {
                height: 85%;
                width: 10%;
                border: 2px solid rgb(0, 0, 0);
                border-left: none;
                display: flex;
                background-color: rgb(138, 138, 138);
                align-items: center;
                border-top-right-radius: 7px;
                border-bottom-right-radius: 7px;
                justify-content: center;
            }

            #search-btn svg {
                height: 90%;
                margin: auto;
                width: 100%;
            }

            #name-box p {
                width: 100%;
                font-size: 2.5rem;
                text-align: center;
                font-family: 'Do Hyeon', sans-serif;
            }

            #login-box {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            #login-box button {
                outline: none;
                margin-right: 10%;
                height: 80%;
                font-family: 'Exo 2', sans-serif;
                font-size: 1.3rem;
                width: 20%;
                min-width: 58.4688px;
                border: none;
                border-radius: 10px;
                border: 2px inset rgb(173, 173, 173);
                cursor: pointer;
                transition: all ease-in-out 1s;
            }

            #login-box button:hover {
                color: white;
                background: none;
                border: none;
            }

            /* CSS of title ends here */
            /* CSS of Navbar starts here */
            nav {
                display: flex;
                background-color: rgb(168, 168, 168);
                height: 10%;
                border: 2px solid white;
                border-left: none;
                border-right: none;
            }

            nav div {
                margin: 0 auto;
                width: 25%;
                border-right: 2px solid black;
            }

            nav div a {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: .4rem;
                text-decoration: none;
                color: black;
                /* margin: 2% 0; */
                font-family: 'Changa', sans-serif;
                width: 100%;
                text-align: center;
            }

            nav div a p {
                margin-left: 2%;
            }

            #home-icon {
                margin-bottom: 1.7%;
            }

            #deal-icon {
                margin-bottom: 2% !important;
            }

            #new-icon {
                margin-bottom: 1%;
            }

            /* CSS of navbar ends here */
            /* CSS of content starts here */
            #content {
                /* background-color: grey; */
                margin: 2% .5%;
                color: white;
            }

            #content div {
                /* display: flex; */
                margin: 1% .5%;
            }

            .product-img {
                width: 30%;
                height: 100%;
                margin: 0 auto !important;
            }

            .product-img img {
                max-height: 100%;
                height: 100%;
                /* max-width: 100%; */
                width: 100%;
                /* min-width: 255.594px;
                 min-height: 171.719px; */
                /* min-height: 266.875px; */
                border-radius: 20px;
                border: 2px solid white;
            }

            .product-detail {
                padding-left: .5%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .pt-name {
                font-size: 2.5rem;
                font-family: 'Do Hyeon', sans-serif;
                border-left: 3px solid white;
                padding-left: 1%;
            }

            .addtocart,
            .buynow {
                font-size: 1.7rem;
                padding: 2%;
                font-family: 'Ubuntu', sans-serif;
                transition: all ease-in-out 1s;
                outline: none;
            }

            .addtocart:hover,
            .buynow:hover {
                /* font-size: 1.9rem; */
                background: none;
                outline: none;
                color: white;
            }

            .pt-desc {
                font-size: 1.7rem;
                font-family: 'Ubuntu', sans-serif;
            }

            .ptbtns-box {
                display: flex;
                width: 100%;
            }

            .ptbtns-box div {
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .ptbtns-box div button {
                padding: 1%;
                background-color: #fff;
                cursor: pointer;
                border-radius: 5px;
            }

            .stars-box {
                display: flex;
                flex-direction: column;
            }

            .stars-box svg {
                fill: gold;
            }

            .stars-box figcaption {
                margin-left: 1%;
            }

            /* CSS of content ends here */
        }
    </style>
</head>

<body>
    <div id="title">
        <div id="search-box">
            <input type="text" id="search-txt" placeholder="Search">
            <a href="#" id="search-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M23.111 20.058l-4.977-4.977c.965-1.52 1.523-3.322 1.523-5.251 0-5.42-4.409-9.83-9.829-9.83-5.42 0-9.828 4.41-9.828 9.83s4.408 9.83 9.829 9.83c1.834 0 3.552-.505 5.022-1.383l5.021 5.021c2.144 2.141 5.384-1.096 3.239-3.24zm-20.064-10.228c0-3.739 3.043-6.782 6.782-6.782s6.782 3.042 6.782 6.782-3.043 6.782-6.782 6.782-6.782-3.043-6.782-6.782zm2.01-1.764c1.984-4.599 8.664-4.066 9.922.749-2.534-2.974-6.993-3.294-9.922-.749z" />
                </svg>
            </a>
        </div>
        <div id="name-box">
            <p>Estore</p>
        </div>
        <div id="login-box">
            <button>Login</button>
        </div>
    </div>
    <nav>
        <div class=""><a href="#">
                <svg id="home-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M12 6.453l9 8.375v9.172h-6v-6h-6v6h-6v-9.172l9-8.375zm12 5.695l-12-11.148-12 11.133 1.361 1.465 10.639-9.868 10.639 9.883 1.361-1.465z" />
                </svg>
                <p>Home</p>
            </a>
        </div>
        <div class=""><a href="#">
                <svg id="new-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M6 23.73l-3-2.122v-14.2l3 1.359v14.963zm2-14.855v15.125l13-1.954v-15.046l-13 1.875zm5.963-7.875c-2.097 0-3.958 2.005-3.962 4.266l-.001 1.683c0 .305.273.54.575.494.244-.037.425-.247.425-.494v-1.681c.003-1.71 1.416-3.268 2.963-3.268.537 0 1.016.195 1.384.564.422.423.654 1.035.653 1.727v1.747c0 .305.273.54.575.494.243-.037.423-.246.423-.492l.002-1.749c.002-1.904-1.32-3.291-3.037-3.291zm-6.39 5.995c.245-.037.427-.247.427-.495v-2.232c.002-1.71 1.416-3.268 2.963-3.268l.162.015c.366-.283.765-.513 1.188-.683-.405-.207-.858-.332-1.35-.332-2.096 0-3.958 2.005-3.962 4.266v2.235c0 .306.272.538.572.494z" />
                </svg>
                <p>New Arrivals</p>
            </a>
        </div>
        <div class=""><a href="#">
                <svg id="deal-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M2 22v-13h3v1.5c0 .276.224.5.5.5s.5-.224.5-.5v-1.5h6v1.5c0 .276.224.5.5.5s.5-.224.5-.5v-1.5h3v3h2v-5h-5v-3c0-2.209-1.791-4-4-4s-4 1.791-4 4v3h-5v17h16.69l-1.999-2h-12.691zm4-18c0-1.654 1.346-3 3-3s3 1.346 3 3v3h-6v-3zm13.899 15.899c.168.145.072.381-.132.618-.156.183-.305.283-.434.283l-.156-.06c-.157-.136-.089-.383.123-.625.144-.166.302-.276.44-.276l.159.06zm-1.421-5.899h-4.478v4.48l5.518 5.52 4.482-4.48-5.522-5.52zm-.447 3.364c.21-.245.479-.379.745-.379.188 0 .374.067.538.208.403.346.376.835.033 1.234-.234.272-.502.39-.752.39-.198 0-.385-.074-.534-.202-.354-.307-.407-.813-.03-1.251zm-2.031-.614c-.413 0-.75-.335-.75-.75s.338-.75.75-.75.75.335.75.75-.337.75-.75.75zm1.25 2.866l3.417-1.262.295.252-3.42 1.259-.292-.249zm2.944 1.225c-.233.272-.5.39-.75.39-.197 0-.384-.074-.533-.202-.353-.302-.405-.809-.032-1.25.21-.245.479-.379.745-.379.188 0 .374.066.539.208.402.345.377.834.031 1.233zm-1.864-2.516c-.158-.136-.09-.383.119-.627.144-.166.304-.275.442-.275l.157.059c.168.145.075.384-.128.621-.156.182-.307.283-.436.283l-.154-.061z" />
                </svg>
                <p>Offers/ Deals</p>
            </a>
        </div>
        <div class=""><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
                    <path
                        d="M10 19.5c0 .829-.672 1.5-1.5 1.5s-1.5-.671-1.5-1.5c0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5zm3.5-1.5c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5zm1.336-5l1.977-7h-16.813l2.938 7h11.898zm4.969-10l-3.432 12h-12.597l.839 2h13.239l3.474-12h1.929l.743-2h-4.195z" />
                </svg>
                <p>Shop by Category</p>
            </a>
        </div>
    </nav>
    <section id="content">
        <div>
            <div class="product-img">
                <img src="https://cdn.pixabay.com/photo/2014/05/02/21/49/laptop-336373_960_720.jpg"
                    alt="Product 1 image">
            </div>
            <div class="product-detail">
                <p class="pt-name">Laptop</p>
                <p class="pt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, qui.</p>
                <figure class="stars-box">
                    <div class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                    </div>
                    <figcaption>5 stars</figcaption>
                </figure>
                <div class="ptbtns-box">
                    <div class="">
                        <button class="buynow">Buy Now</button>
                    </div>
                    <div class="">
                        <button class="addtocart">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <hr class="pt-hr">
        <div>
            <div class="product-img">
                <img src="https://cdn.pixabay.com/photo/2014/08/05/10/27/iphone-410311_960_720.jpg" alt="Mobile image">
            </div>
            <div class="product-detail">
                <p class="pt-name">Mobile</p>
                <p class="pt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, qui.</p>
                <figure class="stars-box">
                    <div class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 5.173l2.335 4.817 5.305.732-3.861 3.71.942 5.27-4.721-2.524-4.721 2.525.942-5.27-3.861-3.71 5.305-.733 2.335-4.817zm0-4.586l-3.668 7.568-8.332 1.151 6.064 5.828-1.48 8.279 7.416-3.967 7.416 3.966-1.48-8.279 6.064-5.827-8.332-1.15-3.668-7.569z" />
                        </svg>
                    </div>
                    <figcaption>4 stars</figcaption>
                </figure>
                <div class="ptbtns-box">
                    <div class="">
                        <button class="buynow">Buy Now</button>
                    </div>
                    <div class="">
                        <button class="addtocart">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <hr class="pt-hr">
        <div>
            <div class="product-img">
                <img src="https://cdn.pixabay.com/photo/2013/09/22/09/15/tablet-184888_960_720.jpg" alt="Tablet image">
            </div>
            <div class="product-detail">
                <p class="pt-name">Tablet</p>
                <p class="pt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, qui.</p>
                <figure class="stars-box">
                    <div class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 5.173l2.335 4.817 5.305.732-3.861 3.71.942 5.27-4.721-2.524v-12.005zm0-4.586l-3.668 7.568-8.332 1.151 6.064 5.828-1.48 8.279 7.416-3.967 7.416 3.966-1.48-8.279 6.064-5.827-8.332-1.15-3.668-7.569z" />
                        </svg>
                    </div>
                    <figcaption>4.5 stars</figcaption>
                </figure>
                <div class="ptbtns-box">
                    <div class="">
                        <button class="buynow">Buy Now</button>
                    </div>
                    <div class="">
                        <button class="addtocart">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <hr class="pt-hr">
        <div>
            <div class="product-img">
                <img src="https://cdn.pixabay.com/photo/2016/11/29/09/08/headphone-1868612_960_720.jpg"
                    alt="Headphone image">
            </div>
            <div class="product-detail">
                <p class="pt-name">Headphone</p>
                <p class="pt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, qui.</p>
                <figure class="stars-box">
                    <div class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 5.173l2.335 4.817 5.305.732-3.861 3.71.942 5.27-4.721-2.524v-12.005zm0-4.586l-3.668 7.568-8.332 1.151 6.064 5.828-1.48 8.279 7.416-3.967 7.416 3.966-1.48-8.279 6.064-5.827-8.332-1.15-3.668-7.569z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 5.173l2.335 4.817 5.305.732-3.861 3.71.942 5.27-4.721-2.524-4.721 2.525.942-5.27-3.861-3.71 5.305-.733 2.335-4.817zm0-4.586l-3.668 7.568-8.332 1.151 6.064 5.828-1.48 8.279 7.416-3.967 7.416 3.966-1.48-8.279 6.064-5.827-8.332-1.15-3.668-7.569z" />
                        </svg>
                    </div>
                    <figcaption>3.5 stars</figcaption>
                </figure>
                <div class="ptbtns-box">
                    <div class="">
                        <button class="buynow">Buy Now</button>
                    </div>
                    <div class="">
                        <button class="addtocart">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <hr class="pt-hr">
        <div>
            <div class="product-img">
                <img src="https://cdn.pixabay.com/photo/2020/02/08/22/26/soundboks-4831439_960_720.jpg"
                    alt="Router image">
            </div>
            <div class="product-detail">
                <p class="pt-name">Bluetooth Speakers </p>
                <p class="pt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, qui.</p>
                <figure class="stars-box">
                    <div class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 5.173l2.335 4.817 5.305.732-3.861 3.71.942 5.27-4.721-2.524-4.721 2.525.942-5.27-3.861-3.71 5.305-.733 2.335-4.817zm0-4.586l-3.668 7.568-8.332 1.151 6.064 5.828-1.48 8.279 7.416-3.967 7.416 3.966-1.48-8.279 6.064-5.827-8.332-1.15-3.668-7.569z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 5.173l2.335 4.817 5.305.732-3.861 3.71.942 5.27-4.721-2.524-4.721 2.525.942-5.27-3.861-3.71 5.305-.733 2.335-4.817zm0-4.586l-3.668 7.568-8.332 1.151 6.064 5.828-1.48 8.279 7.416-3.967 7.416 3.966-1.48-8.279 6.064-5.827-8.332-1.15-3.668-7.569z" />
                        </svg>
                    </div>
                    <figcaption>3 stars</figcaption>
                </figure>
                <div class="ptbtns-box">
                    <div class="">
                        <button class="buynow">Buy Now</button>
                    </div>
                    <div class="">
                        <button class="addtocart">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <hr class="pt-hr">
    </section>
</body>

</html>